# MVC

./: projectMVC.sln
projectMVC/: Program.cs  Startup.cs  bookings.json  projectMVC.csproj
projectMVC/Controllers/: HomeController.cs  Webdevelopment.cs
projectMVC/Models/: BookingModel.cs  Bookings.cs
projectMVC/Properties/: launchSettings.json
projectMVC/Views/: _ViewImports.cshtml
projectMVC/Views/Home/: About.cshtml  Booking.cshtml  BookingDone.cshtml  Bookings.cshtml  Index.cshtml  Treatments.cs  Treatments.cshtml  _AboutPartial.cshtml
projectMVC/Views/Shared/: _Layout.cshtml
projectMVC/Views/Webdevelopment/: Index.cshtml  _ViewImports.cshtml
projectMVC/wwwroot/css/: styles.css
projectMVC/wwwroot/js/: main.js
